# TrophySlots

./: build.gradle  gradle.properties  gradlew.bat
src/main/java/net/lomeli/trophyslots/client/handler/: SpriteHandler.java
src/main/java/net/lomeli/trophyslots/client/screen/: LockedSlotScreen.java
src/main/java/net/lomeli/trophyslots/client/screen/special/: SnowFlake.java  SpecialScreenRenderer.java
src/main/java/net/lomeli/trophyslots/core/capabilities/: PlayerSlotHelper.java
src/main/java/net/lomeli/trophyslots/core/command/: AdvanceListCommand.java  GetSlotsCommand.java  RemoveSlotsCommand.java  SetSlotsCommand.java  TSClientConfigCommand.java  TSConfigCommand.java  UnlockSlotsCommand.java
src/main/java/net/lomeli/trophyslots/core/criterion/: UnlockSlotTrigger.java
src/main/java/net/lomeli/trophyslots/core/handlers/: AdvancementHandler.java  PlayerHandler.java
src/main/java/net/lomeli/trophyslots/core/network/: PacketHandler.java
src/main/java/net/lomeli/trophyslots/items/: ItemTrophy.java
src/main/java/net/lomeli/trophyslots/utils/: InventoryUtils.java
